queryClient.ts:41 
            
            
           PATCH https://3ffa1495-1891-4191-9a90-994750e4fd30-00-3j3n7lg27b4a.riker.replit.dev/api/products/387?_t=1746687625034 400 (Bad Request)
apiRequest @ queryClient.ts:41
mutationFn @ product-form-dialog.tsx:60
fn @ @tanstack_react-query.js?v=9da65e5c:1189
run @ @tanstack_react-query.js?v=9da65e5c:494
start @ @tanstack_react-query.js?v=9da65e5c:536
execute @ @tanstack_react-query.js?v=9da65e5c:1225
await in execute
mutate @ @tanstack_react-query.js?v=9da65e5c:2630
(anonymous) @ @tanstack_react-query.js?v=9da65e5c:3295
handleSubmit @ product-form-dialog.tsx:198
(anonymous) @ product-form.tsx:654
await in (anonymous)
onClick @ product-form.tsx:665
callCallback2 @ chunk-RPCDYKBN.js?v=9da65e5c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9da65e5c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9da65e5c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9da65e5c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9da65e5c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9da65e5c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9da65e5c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9da65e5c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9da65e5c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9da65e5c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9da65e5c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9da65e5c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9da65e5c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9da65e5c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9da65e5c:5449Understand this error
queryClient.ts:51 API request error (PATCH /api/products/387): Error: 400: {"error":"Invalid product data","details":"value.toISOString is not a function"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:48:5)
    at async Object.mutationFn (product-form-dialog.tsx:60:30)
overrideMethod @ hook.js:608
apiRequest @ queryClient.ts:51
await in apiRequest
mutationFn @ product-form-dialog.tsx:60
fn @ @tanstack_react-query.js?v=9da65e5c:1189
run @ @tanstack_react-query.js?v=9da65e5c:494
start @ @tanstack_react-query.js?v=9da65e5c:536
execute @ @tanstack_react-query.js?v=9da65e5c:1225
await in execute
mutate @ @tanstack_react-query.js?v=9da65e5c:2630
(anonymous) @ @tanstack_react-query.js?v=9da65e5c:3295
handleSubmit @ product-form-dialog.tsx:198
(anonymous) @ product-form.tsx:654
await in (anonymous)
onClick @ product-form.tsx:665
callCallback2 @ chunk-RPCDYKBN.js?v=9da65e5c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9da65e5c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9da65e5c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9da65e5c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9da65e5c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9da65e5c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9da65e5c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9da65e5c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9da65e5c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9da65e5c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9da65e5c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9da65e5c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9da65e5c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9da65e5c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9da65e5c:5449Understand this error
product-form-dialog.tsx:106 Error in product edit flow: Error: 400: {"error":"Invalid product data","details":"value.toISOString is not a function"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:48:5)
    at async Object.mutationFn (product-form-dialog.tsx:60:30)
overrideMethod @ hook.js:608
mutationFn @ product-form-dialog.tsx:106
await in mutationFn
fn @ @tanstack_react-query.js?v=9da65e5c:1189
run @ @tanstack_react-query.js?v=9da65e5c:494
start @ @tanstack_react-query.js?v=9da65e5c:536
execute @ @tanstack_react-query.js?v=9da65e5c:1225
await in execute
mutate @ @tanstack_react-query.js?v=9da65e5c:2630
(anonymous) @ @tanstack_react-query.js?v=9da65e5c:3295
handleSubmit @ product-form-dialog.tsx:198
(anonymous) @ product-form.tsx:654
await in (anonymous)
onClick @ product-form.tsx:665
callCallback2 @ chunk-RPCDYKBN.js?v=9da65e5c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9da65e5c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9da65e5c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9da65e5c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9da65e5c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9da65e5c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9da65e5c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9da65e5c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9da65e5c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9da65e5c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9da65e5c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9da65e5c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9da65e5c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9da65e5c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9da65e5c:5449Understand this error
product-form-dialog.tsx:157 Product mutation error: Error: 400: {"error":"Invalid product data","details":"value.toISOString is not a function"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:48:5)
    at async Object.mutationFn (product-form-dialog.tsx:60:30)