queryClient.ts:51 API request error (GET /api/companies?page=1&pageSize=10&column=createdAt&direction=desc): Error: 500: {"error":"Failed to fetch companies"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:48:5)
overrideMethod @ hook.js:608
apiRequest @ queryClient.ts:51
await in apiRequest
queryFn @ companies-page.tsx:88
fetchFn @ @tanstack_react-query.js?v=9da65e5c:840
run @ @tanstack_react-query.js?v=9da65e5c:494
start @ @tanstack_react-query.js?v=9da65e5c:536
fetch @ @tanstack_react-query.js?v=9da65e5c:926
executeFetch_fn @ @tanstack_react-query.js?v=9da65e5c:2211
onSubscribe @ @tanstack_react-query.js?v=9da65e5c:1898
subscribe @ @tanstack_react-query.js?v=9da65e5c:24
(anonymous) @ @tanstack_react-query.js?v=9da65e5c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9da65e5c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9da65e5c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9da65e5c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9da65e5c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9da65e5c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9da65e5c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9da65e5c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9da65e5c:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9da65e5c:19416
commitRoot @ chunk-RPCDYKBN.js?v=9da65e5c:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9da65e5c:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9da65e5c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9da65e5c:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9da65e5c:555
flush @ @tanstack_react-query.js?v=9da65e5c:569
batch @ @tanstack_react-query.js?v=9da65e5c:587
dispatch_fn @ @tanstack_react-query.js?v=9da65e5c:996
setData @ @tanstack_react-query.js?v=9da65e5c:696
onSuccess @ @tanstack_react-query.js?v=9da65e5c:897
resolve @ @tanstack_react-query.js?v=9da65e5c:456
Promise.then
run @ @tanstack_react-query.js?v=9da65e5c:498
start @ @tanstack_react-query.js?v=9da65e5c:536
fetch @ @tanstack_react-query.js?v=9da65e5c:926
executeFetch_fn @ @tanstack_react-query.js?v=9da65e5c:2211
onSubscribe @ @tanstack_react-query.js?v=9da65e5c:1898
subscribe @ @tanstack_react-query.js?v=9da65e5c:24
(anonymous) @ @tanstack_react-query.js?v=9da65e5c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9da65e5c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9da65e5c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9da65e5c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9da65e5c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9da65e5c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9da65e5c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9da65e5c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9da65e5c:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9da65e5c:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9da65e5c:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=9da65e5c:19432
commitRoot @ chunk-RPCDYKBN.js?v=9da65e5c:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=9da65e5c:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=9da65e5c:18718
workLoop @ chunk-RPCDYKBN.js?v=9da65e5c:197
flushWork @ chunk-RPCDYKBN.js?v=9da65e5c:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=9da65e5c:384Understand this error
queryClient.ts:41 
            
            
           GET https://3ffa1495-1891-4191-9a90-994750e4fd30-00-3j3n7lg27b4a.riker.replit.dev/api/companies?page=1&pageSize=10&column=createdAt&direction=desc&_t=1746691156464 500 (Internal Server Error)
apiRequest @ queryClient.ts:41
queryFn @ companies-page.tsx:88
fetchFn @ @tanstack_react-query.js?v=9da65e5c:840
run @ @tanstack_react-query.js?v=9da65e5c:494
(anonymous) @ @tanstack_react-query.js?v=9da65e5c:519
Promise.then
(anonymous) @ @tanstack_react-query.js?v=9da65e5c:515
Promise.catch
run @ @tanstack_react-query.js?v=9da65e5c:498
start @ @tanstack_react-query.js?v=9da65e5c:536
fetch @ @tanstack_react-query.js?v=9da65e5c:926
executeFetch_fn @ @tanstack_react-query.js?v=9da65e5c:2211
onSubscribe @ @tanstack_react-query.js?v=9da65e5c:1898
subscribe @ @tanstack_react-query.js?v=9da65e5c:24
(anonymous) @ @tanstack_react-query.js?v=9da65e5c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9da65e5c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9da65e5c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9da65e5c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9da65e5c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9da65e5c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9da65e5c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9da65e5c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9da65e5c:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9da65e5c:19416
commitRoot @ chunk-RPCDYKBN.js?v=9da65e5c:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9da65e5c:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9da65e5c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9da65e5c:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9da65e5c:555
flush @ @tanstack_react-query.js?v=9da65e5c:569
batch @ @tanstack_react-query.js?v=9da65e5c:587
dispatch_fn @ @tanstack_react-query.js?v=9da65e5c:996
setData @ @tanstack_react-query.js?v=9da65e5c:696
onSuccess @ @tanstack_react-query.js?v=9da65e5c:897
resolve @ @tanstack_react-query.js?v=9da65e5c:456
Promise.then
run @ @tanstack_react-query.js?v=9da65e5c:498
start @ @tanstack_react-query.js?v=9da65e5c:536
fetch @ @tanstack_react-query.js?v=9da65e5c:926
executeFetch_fn @ @tanstack_react-query.js?v=9da65e5c:2211
onSubscribe @ @tanstack_react-query.js?v=9da65e5c:1898
subscribe @ @tanstack_react-query.js?v=9da65e5c:24
(anonymous) @ @tanstack_react-query.js?v=9da65e5c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9da65e5c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9da65e5c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9da65e5c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9da65e5c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9da65e5c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9da65e5c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9da65e5c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9da65e5c:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9da65e5c:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9da65e5c:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=9da65e5c:19432
commitRoot @ chunk-RPCDYKBN.js?v=9da65e5c:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=9da65e5c:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=9da65e5c:18718
workLoop @ chunk-RPCDYKBN.js?v=9da65e5c:197
flushWork @ chunk-RPCDYKBN.js?v=9da65e5c:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=9da65e5c:384Understand this error
queryClient.ts:51 API request error (GET /api/companies?page=1&pageSize=10&column=createdAt&direction=desc): Error: 500: {"error":"Failed to fetch companies"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:48:5)